# EMVParser

./: .gitignore  README.md  RELEASE.md  RoboNET.EMVParser.sln  RoboNet.EMVParser.sln  RoboNet.EMVParser.sln.DotSettings
.cursor/rules/: english-in-code.mdc  read-docs.mdc
.github/workflows/: release.yml
docs/: main.en.md  main.ru.md
samples/RoboNet.EMVParser.SimpleParser/: Program.cs  RoboNet.EMVParser.SimpleParser.csproj
src/RoboNET.EMVParser.SourceGenerators/: Generator.cs  RoboNET.EMVParser.SourceGenerators.csproj
src/RoboNET.EMVParser.SourceGenerators/Properties/: launchSettings.json
src/RoboNet.EMVParser/: ClassType.cs  Convert.netstandard.cs  DataType.cs  EMVDOLParser.cs  EMVTLVParser.Template.cs  EMVTLVParser.Template.tt  EMVTLVParser.cs  IReadOnlyListExtensions.cs  OnlyTagPointer.cs  ParserUtils.cs  PrefferedApplicationNameUtility.cs  RoboNET.EMVParser.csproj  RoboNet.EMVParser.csproj  TagLengthPointer.cs  TagListParser.cs  TagPointer.cs  TagPointerReadonly.cs  well-known-tags.txt
src/RoboNet.EMVParser.SourceGenerators/: EMVTLVParserMethodGenerator.cs  OnlyTagPointerReadonlyGenerator.cs  RoboNet.EMVParser.SourceGenerators.csproj  TagLengthPointerReadonlyGenerator.cs  TagPointerReadonlyGenerator.cs  WellKnownTagsGenerator.cs
tests/RoboNET.EMVParser.Benchmark/: Program.cs  RoboNET.EMVParser.Benchmark.csproj
tests/RoboNet.EMVParser.Tests/: EMVDOLParserUnitTests.cs  EMVTLVParserNegativeTests.cs  EMVTVLParserUnitTests.cs  RoboNET.EMVParser.Tests.csproj  RoboNet.EMVParser.Tests.csproj  TagListParserUnitTests.cs
