<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net8.0;netstandard2.1</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>RoboNet.EMVParser</PackageId>
        <Version>0.7.0</Version>
        <Authors>Mikhail Korolev (RoboNet)</Authors>
        <RepositoryUrl>https://github.com/RoboNET/EMVParser.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>EMV BER-TLV Parser for .NET</Description>
        <PackageTags>emv tlv ber parser emvparser emvtlv bertlv tags dol</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="well-known-tags.txt" />
        <ProjectReference Include="..\RoboNet.EMVParser.SourceGenerators\RoboNet.EMVParser.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Condition="'$(TargetFramework)'!='net8.0'" Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Condition="'$(TargetFramework)'!='net5.0'" Include="System.Text.Encoding.CodePages" Version="9.0.3" />
        <PackageReference Condition="'$(TargetFramework)'=='net5.0'" Include="System.Text.Encoding.CodePages" Version="5.0.0" />

    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>RoboNet.EMVParser.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Label="Package meta">
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
